{{{
  exports({ to: app.configPath('i18n.ts') })
}}}
import { defineConfig } from '@adonisjs/i18n'
import app from '@adonisjs/core/services/app'

export default defineConfig({
  defaultLocale: 'en',
  formatter: 'icu',

  loaders: [
    {
      /**
       * The fs loader will read translations from the
       * "resources/lang" directory.
       *
       * Each subdirectory represents a locale. For example:
       *   - "resources/lang/en"
       *   - "resources/lang/fr"
       *   - "resources/lang/it"
       */
      driver: 'fs',
      location: app.languageFilesPath(),
    }
  ],
})
